[org/gnome/desktop/app-folders]
folder-children=['d26ce578-47b1-4df1-942e-c65f1f4e2cea', 'e41a3e03-69da-4bc4-96c1-d11cd44386e8', 'f1be9c2f-bb85-41c9-8aff-9c698633801e', '07455dc8-f438-43a3-88a1-084c8f59ab62', '6c0bfcec-f4a8-4a98-88c8-f69d9c10f269', '82395747-b2b1-4036-b943-8579c5f7d229', '1aa2a011-7211-4f53-b598-9f5db7fce795', '6b0c392e-f91e-433a-a126-4826c61b3303']

[org/gnome/desktop/app-folders/folders/07455dc8-f438-43a3-88a1-084c8f59ab62]
apps=['org.gnome.Weather.desktop', 'org.gnome.clocks.desktop', 'io.bassi.Amberol.desktop']
name='Accessories'
translate=false

[org/gnome/desktop/app-folders/folders/1aa2a011-7211-4f53-b598-9f5db7fce795]
apps=['virt-manager.desktop', 'remote-viewer.desktop']
name='Dev'
translate=false

[org/gnome/desktop/app-folders/folders/6b0c392e-f91e-433a-a126-4826c61b3303]
apps=['htop.desktop', 'nvim.desktop']
name='Term'
translate=false

[org/gnome/desktop/app-folders/folders/6c0bfcec-f4a8-4a98-88c8-f69d9c10f269]
apps=['org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-search-tool.desktop']
name='Utilities'
translate=false

[org/gnome/desktop/app-folders/folders/82395747-b2b1-4036-b943-8579c5f7d229]
apps=['gnome-system-monitor.desktop', 'org.gnome.Usage.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.baobab.desktop', 'org.bleachbit.BleachBit.desktop']
name='System'
translate=false

[org/gnome/desktop/app-folders/folders/d26ce578-47b1-4df1-942e-c65f1f4e2cea]
apps=['wine-wineboot.desktop', 'wine-winecfg.desktop', 'wine-winhelp.desktop', 'wine-uninstaller.desktop', 'wine-oleview.desktop', 'wine-winefile.desktop', 'wine-wordpad.desktop', 'wine-winemine.desktop', 'wine-regedit.desktop', 'wine-notepad.desktop']
name='Wine'
translate=false

[org/gnome/desktop/app-folders/folders/e41a3e03-69da-4bc4-96c1-d11cd44386e8]
apps=['org.gnome.Settings.desktop', 'org.gnome.Extensions.desktop', 'com.github.tchx84.Flatseal.desktop', 'org.gnome.tweaks.desktop']
name='Preferences'
translate=false

[org/gnome/desktop/app-folders/folders/f1be9c2f-bb85-41c9-8aff-9c698633801e]
apps=['org.libreoffice.LibreOffice.writer.desktop', 'org.libreoffice.LibreOffice.calc.desktop', 'org.libreoffice.LibreOffice.impress.desktop', 'org.libreoffice.LibreOffice.draw.desktop', 'org.libreoffice.LibreOffice.math.desktop', 'org.libreoffice.LibreOffice.base.desktop', 'org.libreoffice.LibreOffice.desktop']
name='Office'
translate=false

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'ru')]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['lv3:rwin_switch', 'grp:caps_toggle']

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
enable-hot-corners=true
font-antialiasing='grayscale'                                                   
font-hinting='slight'                                                       
gtk-theme='Adwaita-dark'
show-battery-percentage=true

[org/gnome/desktop/media-handling]
autorun-never=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'
speed=-0.2743

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-camera=true
disable-microphone=true

[org/gnome/desktop/wm/keybindings]
begin-resize=['<Super>r']
close=['<Shift><Super>q']
maximize=['<Super>f']
maximize-horizontally=['<Super>bracketleft']
maximize-vertically=['<Super>bracketright']
minimize=['<Shift><Super>z']
move-to-monitor-right=['<Shift><Super>l']
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-down=['<Shift><Super>j']
move-to-workspace-up=['<Shift><Super>k']
panel-main-menu=@as []
panel-run-dialog=['<Alt>F10']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-down=['<Super>j']
switch-to-workspace-up=['<Super>k']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=@as []
unmaximize=['<Super>space']

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
button-layout='appmenu:close'
focus-mode='sloppy'

[org/gnome/eog/ui]                                                              
image-gallery=false                                                             
sidebar=true                                                                    
statusbar=true

[org/gnome/mutter]                                                              
edge-tiling=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['<Primary><Shift><Super>Escape']

[org/gnome/nautilus/compression]                                                
default-compression-format='tar.xz'

[org/gnome/nautilus/icon-view]                                                  
default-zoom-level='standard'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
executable-text-activation='ask'
recursive-search='always'
search-filter-time-type='last_modified'
search-view='list-view'
show-directory-item-counts='always'
show-image-thumbnails='always'
thumbnail-limit=uint64 52

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=22.0
night-light-schedule-to=8.0
night-light-temperature=uint32 2838

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['Tools']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/']
home=['<Super>t']
screensaver=['<Shift><Super>w']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Gnome Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>e'                                                              
command='flatpak run org.telegram.desktop'                                      
name='Telegram'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary><Shift>Escape'
command='gnome-system-monitor'
name='Gnome System Monitor'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Alt>F9'
command="gsettings set org.gnome.desktop.input-sources sources \"[('ibus','kkc')]\""
name='Jap Layout'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Alt>F12'
command="gsettings set org.gnome.desktop.input-sources sources \"[('xkb', 'us'),('xkb','ru')]\""
name='RU&EN Layout'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Alt>F11'
command="gsettings set org.gnome.desktop.input-sources sources \"[('xkb','us'),('xkb','ua')]\""
name='UA&EN Layout'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Alt><Super>b'
command='brave-browser'
name='Start Brave Browser'

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=3600

[org/gnome/shell]
app-picker-layout=[{'e41a3e03-69da-4bc4-96c1-d11cd44386e8': <{'position': <0>}>, '82395747-b2b1-4036-b943-8579c5f7d229': <{'position': <1>}>, '6c0bfcec-f4a8-4a98-88c8-f69d9c10f269': <{'position': <2>}>, 'd26ce578-47b1-4df1-942e-c65f1f4e2cea': <{'position': <3>}>, '6b0c392e-f91e-433a-a126-4826c61b3303': <{'position': <4>}>, '07455dc8-f438-43a3-88a1-084c8f59ab62': <{'position': <5>}>, 'f1be9c2f-bb85-41c9-8aff-9c698633801e': <{'position': <6>}>, '1aa2a011-7211-4f53-b598-9f5db7fce795': <{'position': <7>}>}]
favorite-apps=['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.gitlab.somas.Apostrophe.desktop', 'org.gnome.Boxes.desktop', 'codium.desktop', 'net.lutris.Lutris.desktop', 'io.freetubeapp.FreeTube.desktop', 'com.spotify.Client.desktop', 'com.bitwarden.desktop.desktop', 'org.telegram.desktop.desktop', 'io.gitlab.librewolf-community.desktop']

[org/gnome/shell/extensions/appindicator]                                       
icon-size=0                                                                     
tray-pos='right'

[org/gnome/shell/extensions/sound-output-device-chooser]                        
expand-volume-menu=false                                                        
hide-on-single-device=true                                                      
icon-theme='monochrome'                                                         
integrate-with-slider=true                                                      
show-profiles=false

[org/gnome/shell/keybindings]
open-application-menu=['<Shift><Super>F9']
toggle-application-view=['<Super>d']

[org/gnome/shell/overrides]                                                     
edge-tiling=false

[org/gnome/terminal/legacy]
default-show-menubar=false
headerbar=@mb false
mnemonics-enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
bold-is-bright=true
default-size-columns=84
default-size-rows=23
scrollbar-policy='never'
title=' '
title-mode='ignore'

