[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'ru')]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['lv3:rwin_switch', 'grp:caps_toggle']

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
enable-hot-corners=true
font-antialiasing='grayscale'                                                   
font-hinting='slight'                                                       
show-battery-percentage=true

[org/gnome/desktop/media-handling]
autorun-never=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'
speed=-0.2743

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-camera=true
disable-microphone=true

[org/gnome/desktop/wm/keybindings]
begin-resize=['<Super>r']
close=['<Shift><Super>q']
maximize=['<Super>f']
maximize-horizontally=['<Super>bracketleft']
maximize-vertically=['<Super>bracketright']
minimize=['<Shift><Super>z']
move-to-monitor-right=['<Shift><Super>l']
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-down=['<Shift><Super>j']
move-to-workspace-up=['<Shift><Super>k']
panel-main-menu=@as []
panel-run-dialog=['<Alt>F10']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-down=['<Super>j']
switch-to-workspace-up=['<Super>k']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=@as []
unmaximize=['<Super>space']

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
button-layout='appmenu:close'
focus-mode='sloppy'

[org/gnome/eog/ui]                                                              
image-gallery=false                                                             
sidebar=true                                                                    
statusbar=true

[org/gnome/mutter]                                                              
edge-tiling=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['<Primary><Shift><Super>Escape']

[org/gnome/nautilus/compression]                                                
default-compression-format='tar.xz'

[org/gnome/nautilus/icon-view]                                                  
default-zoom-level='standard'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
executable-text-activation='ask'
recursive-search='always'
search-filter-time-type='last_modified'
search-view='list-view'
show-directory-item-counts='always'
show-image-thumbnails='always'
thumbnail-limit=uint64 52

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=22.0
night-light-schedule-to=8.0
night-light-temperature=uint32 2838

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['Tools']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/']
home=['<Super>t']
screensaver=['<Shift><Super>w']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Gnome Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>e'                                                              
command='flatpak run org.telegram.desktop'                                      
name='Telegram'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary><Shift>Escape'
command='gnome-system-monitor'
name='Gnome System Monitor'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Alt>F9'
command="gsettings set org.gnome.desktop.input-sources sources \"[('ibus','kkc')]\""
name='Jap Layout'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Alt>F12'
command="gsettings set org.gnome.desktop.input-sources sources \"[('xkb', 'us'),('xkb','ru')]\""
name='RU&EN Layout'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Alt>F11'
command="gsettings set org.gnome.desktop.input-sources sources \"[('xkb','us'),('xkb','ua')]\""
name='UA&EN Layout'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Alt><Super>b'
command='brave-browser'
name='Start Brave Browser'

[org/gnome/shell/extensions/appindicator]                                       
icon-size=0                                                                     
tray-pos='right'

[org/gnome/shell/extensions/sound-output-device-chooser]                        
expand-volume-menu=false                                                        
hide-on-single-device=true                                                      
icon-theme='monochrome'                                                         
integrate-with-slider=true                                                      
show-profiles=false

[org/gnome/shell/keybindings]
open-application-menu=['<Shift><Super>F9']
toggle-application-view=['<Super>d']

[org/gnome/shell/overrides]                                                     
edge-tiling=false

[org/gnome/terminal/legacy]
default-show-menubar=false
headerbar=@mb false
mnemonics-enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
bold-is-bright=true
default-size-columns=84
default-size-rows=23
scrollbar-policy='never'
title=' '
title-mode='ignore'

