[org/mate/caja/window-state]
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[org/mate/caja/preferences]
always-use-location-entry=true
confirm-move-to-trash=true
enable-delete=false
show-image-thumbnails='always'
thumbnail-limit=uint64 104857600

[org/mate/pluma]
active-plugins=['docinfo', 'time', 'modelines', 'filebrowser']
statusbar-visible=true

[org/mate/desktop/session/required-components]
windowmanager='marco-compton'

[org/mate/marco/general]
button-layout=':minimize,maximize,close'
focus-mode='sloppy'
mouse-button-modifier='<Super>'

[org/mate/notification-daemon]
popup-location='top_right'
theme='slider'

[org/gnome/desktop/privacy]
disable-microphone=true

[org/mate/desktop/media-handling]
autorun-never=true

[org/mate/desktop/peripherals/keyboard]
numlock-state='off'

[org/mate/desktop/peripherals/keyboard/kbd]
layouts=['us', 'ru']
options=['grp\tgrp:caps_toggle']

[org/mate/desktop/keybindings/custom0]
action='rofi -modi "window,run,drun" -show drun'
binding='<Mod4>d'
name='Rofi drun'

[org/mate/desktop/keybindings/custom1]
action='rofi -modi "window,run,drun" -show window'
binding='<Mod4>s'
name='Rofi Windows'

[org/mate/desktop/keybindings/custom2]
action='flatpak run org.flameshot.Flameshot gui'
binding='Print'
name='Flameshot'

[org/mate/desktop/keybindings/custom3]
action='mate-terminal'
binding='<Mod4>Return'
name='Terminal'

[org/mate/desktop/keybindings/custom4]
action='flatpak run com.brave.Browser'
binding='<Alt><Mod4>b'
name='Brave Browser'

[org/mate/desktop/keybindings/custom5]
action='vscodium'
binding='<Mod4>a'
name='VSCodium'

[org/mate/marco/global-keybindings]
panel-main-menu='<Shift><Mod4>d'
panel-run-dialog='disabled'
run-command-1=''
run-command-2=''
run-command-3=''
run-command-4=''
run-command-5=''
run-command-6=''
run-command-screenshot='<Mod4>Print'
run-command-terminal='<Mod4>KP_Enter'
switch-to-workspace-1='<Mod4>1'
switch-to-workspace-2='<Mod4>2'
switch-to-workspace-3='<Mod4>3'
switch-to-workspace-4='<Mod4>4'
switch-to-workspace-left='<Mod4>j'
switch-to-workspace-right='<Mod4>k'

[org/mate/marco/window-keybindings]
activate-window-menu='disabled'
begin-move='<Shift><Alt>r'
begin-resize='<Mod4>r'
close='<Shift><Mod4>q'
maximize-horizontally='<Mod4>o'
maximize-vertically='<Mod4>i'
minimize='<Shift><Mod4>z'
move-to-workspace-1='<Shift><Mod4>exclam'
move-to-workspace-2='<Shift><Mod4>at'
move-to-workspace-3='<Shift><Mod4>numbersign'
move-to-workspace-4='<Shift><Mod4>dollar'
move-to-workspace-left='<Shift><Mod4>j'
move-to-workspace-right='<Shift><Mod4>k'
tile-to-side-e='<Mod4>l'
tile-to-side-w='<Mod4>h'
toggle-fullscreen='<Alt>F11'
toggle-maximized='<Mod4>f'
unmaximize='<Mod4>space'

[org/mate/settings-daemon/plugins/media-keys]
control-center='disabled'
home='<Mod4>t'
screensaver='<Mod4>Escape'
www='<Mod4>b'

[org/mate/panel/toplevels/top]
expand=true
orientation='top'
size=30

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
size=30

[org/mate/panel/general]
default-layout='fedora'
