NetworkManager-openvpn-gnome
NetworkManager-wifi
baobab
eog
evince
file-roller
gnome-boxes
gnome-calculator
gnome-calendar
gnome-clock
gnome-disk-utility
gnome-extensions-app
gnome-shell-extension-appindicator
gnome-shell-extension-background-logo
gnome-shell-extension-drive-menu
gnome-shell-extension-gsconnect
gnome-shell-extension-netspeed
gnome-shell-extension-sound-output-device-chooser
gnome-system-monitor
gnome-tweaks
gnome-usage
gnome-weather
htop
jetbrains-mono-fonts
nautilus
nautilus-gsconnect
nautilus-image-converter
nautilus-open-terminal
nautilus-search-tool
sqlite
sushi
