NetworkManager-openvpn-gnome
NetworkManager-wifi
baobab
dnf-plugins-core
eog
evince
file-roller
gnome-calculator
gnome-calendar
gnome-clocks
gnome-disk-utility
gnome-extensions-app
gnome-shell-extension-appindicator
gnome-shell-extension-background-logo
gnome-shell-extension-drive-menu
gnome-shell-extension-gsconnect
gnome-shell-extension-netspeed
gnome-shell-extension-sound-output-device-chooser
gnome-system-monitor
gnome-tweaks
gnome-usage
gnome-weather
htop
nautilus
nautilus-gsconnect
nautilus-image-converter
nautilus-open-terminal
nautilus-search-tool
power-profiles-daemon
sqlite
sushi
