# Enable dropping RST packets for sockets in the time-wait state
net.ipv4.tcp_rfc1337 = 1

# Enable IP spoofing protection, turn on source route verification
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Disable ICMP Redirect Acceptance
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Enable Log Spoofed Packets, Source Routed Packets, Redirect Packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Restrict eBPF to the CAP_BPF capability and enable JIT hardening techniques
kernel.unprivileged_bpf_disabled = 1
net.core.bpf_jit_harden = 2

# Disable usage of ptrace
kernel.yama.ptrace_scope = 3

# Disable SysRq
kernel.sysrq = 0

# Restrict usage of performance events for unpriviliged users
kernel.perf_event_paranoid = 2

# Restrict access to kernel pointers
kernel.kptr_restrict = 2

# Restrict access to dmesg for unpriviliged users
kernel.dmesg_restrict = 1

# Restrict unprivileged processes from deleting or overwriting FIFOs and regular files
fs.protected_fifos = 1
fs.protected_regular = 1

# Restrict auto loading TTY line disciplines
dev.tty.ldisc_autoload = 0

## Prevent kernel info leaks in console during boot.
## https://phabricator.whonix.org/T950
kernel.printk = 3 3 3 3

## Disables kexec which can be used to replace the running kernel.
kernel.kexec_load_disabled = 1

## Disable io_uring
## https://lore.kernel.org/lkml/20230629132711.1712536-1-matteorizzo@google.com/T/
## https://security.googleblog.com/2023/06/learnings-from-kctf-vrps-42-linux.html
io_uring_disabled = 2
