[greeter]
theme-name = Adwaita-dark
-reader = 
hide-user-image = true
icon-theme-name = Adwaita
indicators = ~session;~~Desine sperare qui hic intras;~spacer;~clock;~power
clock-format = %a %_d %b  %I:%M %p
position = 50%,center 50%,start

