[system/locale]
region='en_GB.UTF-8'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
recursive-search='always'
show-directory-item-counts='always'
show-image-thumbnails='always'

[org/gnome/nautilus/icon-view]
default-zoom-level='small-plus'

[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/compression]
default-compression-format='tar.xz'

[org/gtk/gtk4/settings/file-chooser]
sort-directories-first=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=22.0
night-light-schedule-to=8.0
night-light-temperature=uint32 2850

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-seconds=true
clock-show-weekday=true
show-battery-percentage=true

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
focus-mode='sloppy'

[org/gnome/mutter]
edge-tiling=false
center-new-windows=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'ru')]
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['lv3:rwin_switch', 'grp:caps_toggle']

[org/gnome/desktop/peripherals/touchpad]
speed=0.1815
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'
speed=-0.2743

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
disable-camera=true
disable-microphone=true

[org/gnome/desktop/media-handling]
autorun-never=true

[org/gnome/desktop/wm/keybindings]
begin-resize=['<Super>r']
close=['<Shift><Super>q']
maximize=['<Super>f']
maximize-horizontally=['<Super>bracketleft']
maximize-vertically=['<Super>bracketright']
minimize=['<Shift><Super>z']
unmaximize=['<Super>space'] 
move-to-monitor-down=['<Shift><Super>j']                                        
move-to-monitor-left=['<Shift><Super>h']                                        
move-to-monitor-right=['<Shift><Super>l']                                       
move-to-monitor-up=['<Shift><Super>k']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-down=@as []                                                   
move-to-workspace-up=@as []
panel-main-menu=@as []
panel-run-dialog=['<Alt>F10']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-down=@as []                                                 
switch-to-workspace-up=@as []
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=@as []

[org/gnome/shell/keybindings]
open-application-menu=['<Shift><Super>F9']
toggle-application-view=['<Super>d']

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['Tools']
home=['<Super>t']
screensaver=['<Shift><Super>w']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>F11'
command="gsettings set org.gnome.desktop.input-sources sources \"[('xkb','us'),('xkb','ua')]\""
name='UA layout'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>F12'
command="gsettings set org.gnome.desktop.input-sources sources \"[('xkb', 'us'),('xkb','ru')]\""
name='RU layout'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt>F9'
command="gsettings set org.gnome.desktop.input-sources sources \"[('ibus','anthy')]\""
name='Jap Layout'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Primary><Shift>Escape'
command='flatpak run io.missioncenter.MissionCenter'
name='Mission Center'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>Return'
command='ptyxis --standalone'
name='Gnome Prompt'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Super>b'
command='flatpak run io.gitlab.librewolf-community'
name='Start LibreWolf Browser'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Alt><Super>b'
command='flatpak run com.brave.Browser'
name='Start Brave Browser'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Super>e'
command='flatpak run org.telegram.desktop'
name='Telegram'
